.TH maya-calendar 1 "Dec 26, 2017"
.SH NAME
io.elementary.calendar \- GTK+ calendar application
.PP
\fBCalendar\fP is a slim, lightweight, GTK+ calendar application written
in Vala and designed for elementary OS.
It features an easy to use yet powerful user interface, provides a daemon
to notify the user about upcoming events and supports synchronization with
Google Calendar as well as CalDAV-supporting services such as OwnCloud.
.SH SYNOPSIS
.B io.elementary.calendar
[\fB\-\-add\-event\fR | \fB\-\-show\-day=\fR\fIDATE\fR]
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Show help message and exit
.TP
.BR \-v ", " \-\-version
Print version info and exit
.TP
.BR \-a ", " \-\-add\-event
Show the "Add Event" dialog
.TP
.BR \-s ", " \-\-show\-day\=   \fIDATE\fR
Focus the given day
.TP
.BR \-d ", " \-\-debug
Print debug information
.SH AUTHOR
Calendar was written by Maxwell Barvian <maxwell@elementaryos.org>,
Lucas Baudin <xapantu@gmail.com>,
Corentin Noël <corentin@elementaryos.org> et al.
.PP
This manual page was written by Sergey "Shnatsel" Davidoff <sergey@elementaryos.org>,
for the Debian project (but may be used by others).
